<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dataweb</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <div class="welcome">
            <h1>Welcome</h1> <br>
            <span class="menu"><ion-icon name="menu-sharp"></ion-icon></span>
        </div>
        <div class="logout">
            <span class="icon"><ion-icon name="power-sharp"></ion-icon></span>
            <button>Logout</button>
        </div>
    </header>

    <div class="dashboard">
        <div class="profile">
            <div>
                <span class="icon"><ion-icon name="person-circle"></ion-icon></span>
            </div>
            <div class="name">
                    <h4>User Name</h4>
                    <p>Balance: #5600.0</p>
                </div>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="home"></ion-icon></span>
            <p>Dashboard</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="wifi"></ion-icon></span>
            <p>Buy Data</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="call"></ion-icon></span>
            <p>Buy Airtime</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="bulb"></ion-icon></span>
            <p>Utilities Payment</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="wallet"></ion-icon></span>
            <p>Fund Wallet</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="cart"></ion-icon></span>
            <p>Pricing</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="person"></ion-icon></span>
            <p>Account</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="key"></ion-icon></span>
            <p>Change Pin</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="settings"></ion-icon></span>
            <p>Setting</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="power"></ion-icon></span>
            <p>Logout</p>
        </div>

        <div class="first">
            <span class="home"><ion-icon name="home"></ion-icon></span>
            <p>Contact Us</p>
        </div>
    
    </div>

    <section class="content">
        <div class="intro">
            <h3>Welcome to dataweb</h3> <br>
        <p>Experience the perks of our referral program! Simply refer friends 
            and family to Dataweb.com, ensuring they fund their accounts. 
            Earn commissions continuously on their portal transactions. 
            It's more than a bonus—it's a lifetime salary!"</p> <br>
            <p>Referal Link: https://www.dataweb.com/signup/?referal=Username</p>
        </div>

        <div class="fundwallet">
            <button class="wall">Fund Wallet</button>
        </div>
    </section>

    <section class="account">
        <div class="goodday">
            <p>Good day</p>
            <h2>Richard</h2>
            
        </div> <br>

        <div class="smarter">
            <p>Package : Smart Earner</p> <br>
            <a href="a"> <img src="Google play.png"/>
            </a>
        </div>
    </section>


    <script>src="script.js"</script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>